App2/App2/App2/Pages/ListRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Pages.ListRoomPage">
  <StackLayout>
    <ListView x:Name="listUserRoomInRange" ItemsSource="{Binding}" RowHeight="120" BackgroundColor="Green" VerticalOptions="Start">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
                <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                  <StackLayout>
                  <Label Text = "{Binding Room,StringFormat='Комната: № {0}' }" FontSize="Medium"/>
                  <Label Text="{Binding Date,StringFormat='Дата: {0:dd/MMMM/yyyy}'}" FontSize="Medium"/>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding From,StringFormat='От: {0:hh\\:mm}'}" FontSize="Medium"></Label>
                    <Label Text="{Binding To,StringFormat='До: {0:hh\\:mm}'}" FontSize="Medium"></Label>
                  </StackLayout>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding IsBig, StringFormat='Большая:{0}'}"></Label>
                    <Label Text="{Binding IsHasPolynom, StringFormat='Поликом:{0}'}"></Label>
                  </StackLayout>
                  </StackLayout>
                  <Label Text="Забукана вами" HorizontalOptions="End"></Label>
                </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
     <ListView x:Name="listUserRoomPartInRange" ItemsSource="{Binding}" RowHeight="120" BackgroundColor="Yellow" VerticalOptions="Start">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
                <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                  <StackLayout>
                  <Label Text = "{Binding Room,StringFormat='Комната: № {0}' }" FontSize="Medium"/>
                  <Label Text="{Binding Date,StringFormat='Дата: {0:dd/MMMM/yyyy}'}" FontSize="Medium"/>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding From,StringFormat='От: {0:hh\\:mm}'}" FontSize="Medium"></Label>
                    <Label Text="{Binding To,StringFormat='До: {0:hh\\:mm}'}" FontSize="Medium"></Label>
                  </StackLayout>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding IsBig, StringFormat='Большая:{0}'}"></Label>
                    <Label Text="{Binding IsHasPolynom, StringFormat='Поликом:{0}'}"></Label>
                  </StackLayout>
                  </StackLayout>
                  <Label Text="Забукана вами" HorizontalOptions="End"></Label>
                </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <ListView x:Name="listRoom" ItemsSource="{Binding}" RowHeight="80">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <ContentView>                  
                <StackLayout Orientation="Horizontal" Padding="20,0">
                <Label Text = "{Binding Number,StringFormat='№ {0}' }" FontSize="24" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                  <Button HorizontalOptions="EndAndExpand"   x:Name="btnBooking" ClassId="{Binding Id}" Text="Забукать" VerticalOptions="Fill" FontSize="Large" Clicked="BtnBooking_OnClicked"/>
                </StackLayout>
              </ContentView>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>