App2/App2/App2/Pages/MyBooks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:binding="clr-namespace:App2.Binding;assembly=App2"
             x:Class="App2.Pages.MyBooks">
  <ContentPage.Resources>
    <ResourceDictionary>
     <binding:ConverterBool x:Key="boolConvert"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout><ListView x:Name="listRoom" ItemsSource="{Binding}" RowHeight="140" SeparatorColor="Black">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout VerticalOptions="Center" Padding="20,0">
                  <Label Text = "{Binding Room,StringFormat='Комната: № {0}' }" FontSize="Medium"/>
                  <Label Text="{Binding Date,StringFormat='Дата: {0:dd/MMMM/yyyy}'}" FontSize="Medium"></Label>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding From,StringFormat='От: {0:hh\\:mm}'}" FontSize="Medium"></Label>
                    <Label Text="{Binding To,StringFormat='До: {0:hh\\:mm}'}" FontSize="Medium"></Label>
                  </StackLayout>
                  <StackLayout Orientation="Horizontal">
                <Label Text="{Binding IsBig, StringFormat='Большая:{0}',Converter={StaticResource boolConvert}}"></Label>
                <Label Text="{Binding IsHasPolykom, StringFormat='Полином:{0}',Converter={StaticResource boolConvert}}"></Label>
                </StackLayout>
                </StackLayout>
             </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>