BookMeMobile/BookMeMobile/BookMeMobile/Pages/AddReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:BookMeMobile.Pages;assembly=BookMeMobile"
             xmlns:render="clr-namespace:BookMeMobile.Render;assembly=BookMeMobile"
             xmlns:converters="clr-namespace:BookMeMobile.Converters;assembly=BookMeMobile"
             x:Class="BookMeMobile.Pages.AddReservationPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BoolToTextconverter x:Key="boolConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <AbsoluteLayout x:Name="rootLayout" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
      <render:Loader x:Name="loader" VerticalOptions="Center" />
      <Label Text ="Бронирование комнаты" FontSize="Large" HorizontalOptions="CenterAndExpand"></Label>
      <Label Text="Назначение" HorizontalOptions ="CenterAndExpand"/>
      <Entry Text="{Binding Title}" FontSize="Large"/>
      <Label Text="{Binding NumberRoom,StringFormat=Комната: '{0}'}" FontSize="Medium"/>
      <Label Text="{Binding Date,StringFormat=Дата: '{0}'}" FontSize="Medium"/>
      <Label Text="{Binding From,StringFormat=От: '{0}'}" FontSize="Medium"/>
      <Label Text="{Binding To,StringFormat=До: '{0}'}" FontSize="Medium"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="{Binding IsLarge,StringFormat=Большая: '{0}',Converter={StaticResource boolConverter}}" FontSize="Medium"/>
        <Label Text="{Binding HasPolycom,StringFormat=Поликом: '{0}',Converter={StaticResource boolConverter}}" FontSize="Medium"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Button Text="Отмена" HorizontalOptions="FillAndExpand" Command="{Binding GoBackCommand}"/>
        <Button Text="Сохранить" HorizontalOptions="FillAndExpand" Command="{Binding AddReservationCommand}"/>
      </StackLayout>
    </StackLayout>
  </AbsoluteLayout>
</pages:BasePage>