BookMeMobile/BookMeMobile/BookMeMobile/Pages/ListRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:render="clr-namespace:BookMeMobile.Render;assembly=BookMeMobile"
             xmlns:pages="clr-namespace:BookMeMobile.Pages;assembly=BookMeMobile"
             x:Class="BookMeMobile.Pages.ListRoomPage">

  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Label  x:Name="LabelNotRooms" IsVisible ="{Binding IsNotRooms}" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Комнат нет"/>
    <Button Grid.Row="0" Grid.Column="0"   x:Name="FavoriteRoom"  HorizontalOptions="FillAndExpand" FontSize="Large" VerticalOptions="FillAndExpand" Text="{Binding FavoriteRoom}" IsVisible="{Binding HasFavoriteRoom}" Command="{Binding ReserveFavoriteRoomCommand}"/>
    <ListView x:Name="listRoom" ItemsSource="{Binding ListRoom}" RowHeight="80" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Button x:Name="btnBooking" Text = "{Binding NumberRoom,StringFormat='{0}' }" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Large" Command="{Binding Path=ListViewModel.ReserveCommand}" CommandParameter="{Binding}"/>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</pages:BasePage>