BookMeMobile/BookMeMobile/BookMeMobile/Pages/ListRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:render="clr-namespace:BookMeMobile.Render;assembly=BookMeMobile"
             xmlns:pages="clr-namespace:BookMeMobile.Pages;assembly=BookMeMobile"
             x:Class="BookMeMobile.Pages.ListRoomPage">
  <ContentPage.Resources>
    <ResourceDictionary>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
    <Label x:Name="LabelNotRooms" Text="{Binding IsNotRooms}" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False"/>
    <ListView x:Name="listRoom" ItemsSource="{Binding ListRoom}" RowHeight="80" VerticalOptions="FillAndExpand">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="4*" />
                  <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"  LineBreakMode="WordWrap" Text = "{Binding NumberRoom,StringFormat='{0}' }" FontSize="Medium"  VerticalOptions="CenterAndExpand"/>
                <Button Grid.Row="0" Grid.Column="1"  x:Name="btnBooking" Text="Бронировать" VerticalOptions="FillAndExpand" FontSize="Large" Command="{Binding Path=ListViewModel.ReserveCommand}" CommandParameter="{Binding}"/>
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</pages:BasePage>