BookMeMobile/BookMeMobile/BookMeMobile/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:BookMeMobile.Pages;assembly=BookMeMobile"
             xmlns:render="clr-namespace:BookMeMobile.Render;assembly=BookMeMobile"
             x:Class="BookMeMobile.Pages.ProfilePage"
             Title="Profile">
  <AbsoluteLayout x:Name="rootLayout" Padding="0" VerticalOptions="CenterAndExpand">
    <StackLayout  Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0.5, 0.42, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
      <render:Loader x:Name="loader" VerticalOptions="Center" />
    </StackLayout>
    <StackLayout BindingContext="{Binding}" VerticalOptions="CenterAndExpand">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Grid.Column="0" VerticalTextAlignment="Center" FontSize="Medium" Text="Любимая комната:" />
        <Entry Grid.Row="0" Grid.Column="1"  VerticalOptions="CenterAndExpand" Keyboard="Default" Text="{Binding FavoriteRoom}"/>
        <Label Grid.Row="1"  Grid.Column="0" VerticalTextAlignment="Center" FontSize="Medium" Text="Мой этаж:" />
        <Entry Grid.Row="1" Grid.Column="1"  VerticalOptions="CenterAndExpand" Keyboard="Numeric" Text="{Binding MyFloor}"/>
      </Grid>
      <Button x:Name="btnSave" Text="Сохранить" Command="{Binding ChangeSaveCommand}" IsEnabled="{Binding IsEnableButtonSave,Mode='TwoWay'}"/>
    </StackLayout>
  </AbsoluteLayout>
</pages:BasePage>