BookMeMobile/BookMeMobile/BookMeMobile/Pages/SelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ActivityIndicatorPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:widget="clr-namespace:Android.Widget;assembly=Mono.Android"
             xmlns:render="clr-namespace:BookMeMobile.Render;assembly=BookMeMobile"
             xmlns:pages="clr-namespace:BookMeMobile.Pages;assembly=BookMeMobile"
             x:Class="BookMeMobile.Pages.SelectPage"
             Title="Select Page">
  <AbsoluteLayout x:Name="rootLayout" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
    <StackLayout  Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0.5, 0.42, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
      <render:Loader x:Name="loader" VerticalOptions="Center" />
    </StackLayout>
    <StackLayout x:Name="MainLayout" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
      <StackLayout x:Name="DateSpace">
        <Label x:Name="LabelDate" FontSize="Large" Text="Выбрана текущая дата" />
        <DatePicker x:Name="Date" Format="D"  DateSelected="DatePickerDateSelected">
        </DatePicker>
        <StackLayout x:Name="timeLayout" Padding="0,10,0,0" Orientation="Horizontal" HorizontalOptions="Center">

          <StackLayout >
            <Label Text="От" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large"/>
            <render:TimePicker24Hour x:Name="TimeFrom" Format="HH:mm" HorizontalOptions="FillAndExpand"></render:TimePicker24Hour>
          </StackLayout>
          <StackLayout >
            <Label Text="До" FontSize="Large" HorizontalTextAlignment="Center"/>
            <render:TimePicker24Hour x:Name="TimeTo" Format="HH:mm" HorizontalOptions="FillAndExpand"></render:TimePicker24Hour>
          </StackLayout>
        </StackLayout>
        <StackLayout x:Name="checkerLayout" Padding="10,20">
          <StackLayout Orientation="Horizontal">
            <Label  Text="Большая" FontSize="Large"/>
            <Switch x:Name="IsBig" IsToggled="False" HorizontalOptions="EndAndExpand"/>
          </StackLayout>
          <StackLayout  Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Label Text="C Поликомом" FontSize="Large" HorizontalOptions="Start" VerticalOptions="End"/>
            <Switch x:Name="IsPolinom" IsToggled="False" HorizontalOptions="EndAndExpand"/>
          </StackLayout>
        </StackLayout>
      </StackLayout>
      <StackLayout >
        <Label Text="Назначение" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
        <Entry HorizontalOptions="FillAndExpand"/>
        <Button x:Name="MyReservationsButton" HorizontalOptions="FillAndExpand" Text="Мои бронирования" Clicked="MyReservations_OnClicked"/>
        <Button x:Name="SearchButton" HorizontalOptions="FillAndExpand" Text="Поиск" Clicked="Button_OnClicked" />
      </StackLayout>
    </StackLayout>
  </AbsoluteLayout>
</pages:ActivityIndicatorPage>