BookMeMobile/BookMeMobile/BookMeMobile/Pages/SelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:render="clr-namespace:BookMeMobile.Render;assembly=BookMeMobile"
             xmlns:pages="clr-namespace:BookMeMobile.Pages;assembly=BookMeMobile"
             xmlns:converters="clr-namespace:BookMeMobile.Converters;assembly=BookMeMobile"
             x:Class="BookMeMobile.Pages.SelectPage"
             Title="BookMe">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:DateTimeToSpanConverter x:Key="DateTimeToTimeSpan"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <AbsoluteLayout x:Name="rootLayout" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
    <StackLayout x:Name="MainLayout" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
      <StackLayout x:Name="DateSpace">
        <DatePicker x:Name="Date" Format="D" Date="{Binding Date, Mode=TwoWay}">
        </DatePicker>
        <StackLayout x:Name="timeLayout" Padding="0,10,0,0" Orientation="Horizontal" HorizontalOptions="Center">
          <StackLayout >
            <Label Text="От" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large"/>
            <render:TimePicker24Hour x:Name="TimeFrom" Time="{Binding From,Mode=TwoWay,Converter={StaticResource DateTimeToTimeSpan}}" Format="HH:mm" HorizontalOptions="FillAndExpand"/>
          </StackLayout>
          <render:Loader x:Name="loader" VerticalOptions="Center"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
          <StackLayout >
            <Label Text="До" FontSize="Large" HorizontalTextAlignment="Center"/>
            <render:TimePicker24Hour x:Name="TimeTo"  Time="{Binding To,Mode=TwoWay, Converter={StaticResource DateTimeToTimeSpan}}" Format="HH:mm"  HorizontalOptions="FillAndExpand"/>
          </StackLayout>
        </StackLayout>
        <StackLayout x:Name="checkerLayout" Padding="10,20">
          <StackLayout Orientation="Horizontal">
            <Label  Text="Большая" FontSize="Large"/>
            <Switch x:Name="IsLarge" IsToggled="{Binding IsLarge}" HorizontalOptions="EndAndExpand"/>
          </StackLayout>
          <StackLayout  Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Label Text="C Поликомом" FontSize="Large" HorizontalOptions="Start" VerticalOptions="End"/>
            <Switch x:Name="HasPolycom" IsToggled="{Binding HasPolycom}" HorizontalOptions="EndAndExpand"/>
          </StackLayout>
        </StackLayout>
      </StackLayout>
      <StackLayout >
        <Button x:Name="MyReservationsButton" HorizontalOptions="FillAndExpand" Text="Моя бронь" Command="{Binding GoToMyReservation}"/>
        <Button x:Name="SearchButton" HorizontalOptions="FillAndExpand" Text="Поиск комнат" Command="{Binding GoToSearch}" />
      </StackLayout>
    </StackLayout>
  </AbsoluteLayout>
</pages:BasePage>